<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SpooOOOoOoOky</title>
    <link rel="icon" href="./img/tombstone.min.png">
    <link rel="stylesheet" href="https://mapzen.com/js/mapzen.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/mapzen/lrm-mapzen/gh-pages/dist/leaflet.routing.mapzen.css">
    <style>
    @font-face {
    font-family: 'Creepster';
        src:
            local('Creepster-Regular'),
            url('./fonts/Creepster-Regular.ttf');
    }
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        #map {
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .point-marker {
            background: url('./img/tombstone.png');
            background-size: cover;
            width: 60px;
            height: 70px;
            position: relative;
        }
        .place-p {
            width: 80%;
            text-align: center;
            font-size: 10px;
            color: #300;
            line-height: 0.85;
            position: absolute;
            top: 50%;
            transform: translate(5px, -50%)
        }
        .leaflet-container {
            font-family: 'Creepster', cursive;
        }
        .leaflet-routing-alt {
            cursor: url('./img/bat.png');
        }
        .leaflet-routing-alt table tr td{
            padding: 5px 3px;
            cursor: url('./img/bat.png'), default;
        }
        .leaflet-routing-alt table tr:hover {
            background-color: #B22C18;
        }

        .place-names {
            width: 320px;
            background-color: #fff;
            cursor: url('./img/bat.png'), default;
        }
        @media (max-width: 768px) {
            /* hide it when screen is small */
            .place-names {
                display: none;
            }
        }
        .place-names ul {
            padding: 0;
            margin: 0;
        }
        .place-names ul li {
            list-style: none;
            color: #B22C18;
            font-size: 16px;
            line-height: 0.9;
            padding: 5px 5px 5px 15px;
        }
        .place-names ul li:hover {
            background-color: #B22C18;
            color: #333;
        }
        .place-addr {
            color: #333;
            font-size: 14px;
            line-height: 0.9;
        }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <script src="https://mapzen.com/js/mapzen.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.4/leaflet-routing-machine.min.js"></script>
    <script src="./js/lrm.patched.js"></script>
    <script src="./js/mapzen-horror-road-trip.js"></script>
    <script src="./js/halloween-routing.js"></script>
  </body>
</html>
